*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #333;
    overflow-x: hidden;
}


.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background: #31511E;
    color: #fff;
    position: sticky;
    top: 0;
    z-index: 1000;
    
}


.logo h1{
    color: #fff;
    font-size: 30px;
    align-items: center;
}
.logo sup{
    color: #859F3D;
    font-size: 35px;
}
.nav-bar ul {
    display: flex;
    align-items: center;
    list-style: none;
}
.nav-bar ul li{
    margin: 0 1rem;
}
.nav-bar ul li a{
    color: #FBFBFB;
    text-decoration: none;
    transition: 0.5s ease;
}
.nav-bar ul li.btn a {
    padding: 0.5rem 1rem;
    background: #333;
    color: #859F3D;
    border: 1px solid #859F3D;
    border-radius: 5px;
    transition: background 0.3s;
}

.nav-bar ul li.btn a:hover {
    background: #859F3D;
    color: #333;
}
.nav-bar ul li a:hover{
    color: #333;
    background: #859F3D;
    border: 1px solid #31511E;
    border-radius: 50px;
    padding: 0.3rem 1rem;
}
#menu-icon {
    font-size: 2rem;
    display: none;
    cursor: pointer;
}


        /* Header and Home Section */
.home {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 50px 10%;
    background-color: #1A1A19;
    text-align: left;
    min-height: 100vh;
}

.home-content h1 {
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 20px;
    color: white;
    position: relative;
    overflow: hidden;
}

.home-content h1 span {
    display: block;
    color: #859F3D;
    animation: fadeIn 1s ease-in-out;
}

.home-content h1::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(to right, #1e3312, #859F3D);
    animation: slideIn 1.5s ease-in-out;
}

@keyframes slideIn {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.btn-hire {
    display: inline-block;
    padding: 10px 20px;
    background: #859F3D;
    color: #333;
    font-weight: 500;
    border-radius: 5px;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    margin-top: 20px;
}

.btn-hire:hover {
    background: #31511E;
    color: #859F3D;
    transform: scale(1.05);
}

.home-image {
    max-width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-image img {
    max-width: 100%;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    animation: zoomIn 1s ease-in-out;
}

@keyframes zoomIn {
    0% {
        transform: scale(0.8);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-bar ul {
        display: none;
        flex-direction: column;
        background: #333;
        position: absolute;
        top: 60px;
        right: 0;
        width: 100%;
        padding: 1rem 0;
    }

    .nav-bar ul.show {
        display: flex;
    }

    #menu-icon {
        display: block;
    }

    .about-author {
        flex-direction: column;
    }

    .home h1 {
        font-size: 2rem;
    }

    .home span {
        font-size: 1rem;
    }
}
/* General Section Styles */
.about {
    padding: 50px 20px;
    background-color: #f9f9f9;
    color: #333;
}

.section-title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 40px;
    color: #31511E;
    text-transform: uppercase;
    letter-spacing: 2px;
}

/* Author Section */
.about-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    max-width: 1200px;
    margin: 0 30px;
}

.about-author {
    display: flex;
    align-items: center;
    gap: 40px;
}

.author-img img {
    border-radius: 30%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 350px;
    height: 350px;
    object-fit: cover;
}

.author-info {
    max-width: 600px;
}

.author-info h3 {
    font-size: 30px;
    margin-bottom: 10px;
    color: #333;
}

.highlight {
    color: #859F3D;
    font-weight: 700;
}

.author-info p {
    font-size: 1.3rem;
    line-height: 1.6;
    margin-bottom: 20px;
    color: #555;
}

/* Buttons */
.btn-primary {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: 500;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
    color: #333;
    background-color: #859F3D;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background: #31511E;
    color: #859F3D;
    transform: scale(1.05);
}

/* Education and Experience */
.about-details {
    display: flex;
    justify-content: space-around;
    width: 100%;
    flex-wrap: wrap;
}

.sub-title {
    font-size: 20px;
    margin-bottom: 15px;
    color: #859F3D;
}

.about-details ul {
    list-style-type: none;
    padding: 0;
}

.about-details li {
    margin-bottom: 10px;
    font-size: 1rem;
    line-height: 1.7;
    color: #555;
}

/* Project Section */
.projects {
    padding: 60px 20px;
    background-color: #333;
    text-align: center;
}


.section-description {
    font-size: 1.1rem;
    color: #fff;
    margin-bottom: 40px;
}

/* Project Grid */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Project Cards */
.project-card {
    background-color: #31511E;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.project-img {
    width: 100%;
    height: auto;
}

.project-info {
    padding: 20px;
}

.project-info h4 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #31511E;
}

.project-info p {
    font-size: 1rem;
    color: #fff;
    margin-bottom: 15px;
    line-height: 1.6;
}

.project-links {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.btn-link {
    text-decoration: none;
    font-size: 1rem;
    color: #fff;
    background-color: #1e3312;
    padding: 8px 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn-link:hover {
    background-color: #859F3D;
}


/* Services Section */
.services {
    padding: 60px 20px;
    background-color: #1A1A19;
    text-align: center;
}

.section-description {
    font-size: 1.1rem;
    color: white;
    margin-bottom: 40px;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.service-card {
    background-color: #859F3D;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 25px 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
}

.service-icon {
    font-size: 3rem;
    color: #fff;
    margin-bottom: 15px;
}

.service-card h4 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
}

.service-card p {
    font-size: 1rem;
    color: #fff;
    line-height: 1.6;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .services-grid {
        grid-template-columns: 1fr;
    }
}

/* Skills Container */
/* General Styling */
.skills-tools {
    padding: 60px 20px;
    background-color: #1A1A19;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

.section-subtitle {
    text-align: center;
    color: #fff;
    margin-bottom: 10px;
}

.section-description {
    text-align: center;
    color: #fff;
    margin-bottom: 40px;
}

.skills-container {
    max-width: 800px;
    margin: auto;
    padding: 0 20px;
}

.skill {
    margin-bottom: 20px;
}

.skill-header {
    display: flex;
    justify-content: space-between;
    font-size: 1.1rem;
    color: #fff;
    margin-bottom: 5px;
}

.progress-bar {
    width: 100%;
    background-color: #e0e0e0;
    height: 20px;
    border-radius: 10px;
    overflow: hidden;
}

.progress {
    width: 0; /* Initial width */
    height: 100%;
    background: linear-gradient(to right, #859F3D, #31511E);
    border-radius: 10px;
    transition: width 1.5s ease-in-out;
}

/* General Section Styling */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}


.section-description {
    text-align: center;
    color: #555;
    margin-bottom: 40px;
}

.blog-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.blog-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.blog-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
}

.blog-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.blog-content {
    padding: 15px;
}

.blog-title {
    font-size: 1.25rem;
    margin-bottom: 10px;
    color: #333;
}

.blog-description {
    font-size: 0.95rem;
    color: #555;
    line-height: 1.5;
    margin-bottom: 15px;
}

.read-more {
    display: inline-block;
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
    transition: color 0.3s ease;
}

.read-more:hover {
    color: #0056b3;
    text-decoration: underline;
}

/* Basic reset for the footer */
footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    font-family: 'Arial', sans-serif;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.logo h1 {
    color: #FBFBFB;
    font-size: 30px;
    align-items: center;
}

.logo h1 sup {
    font-size: 35px;
    color: #859F3D;
}

.logo p {
    font-size: 1.3rem;
    color: #ccc;
    margin-top: 15px;
}

.navs h3,
.socials h5 {
    font-size: 1.2rem;
    margin-bottom: 15px;
    color: #31511E;
    padding-right: 30px;
}

.navs ul {
    list-style-type: none;
    padding: 5px;
}

.navs ul li {
    margin-bottom: 10px;
}

.navs ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s;
}

.navs ul li a:hover {
    color: #859F3D;
}

.socials a {
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
    padding-right: 30px;
    margin: 0;
    color: #fff;
    transition: color 0.3s;
}

.socials a:hover {
    color: #859F3D;
}

hr {
    border: 0;
    border-top: 1px solid #555;
    margin: 20px 0;
    width: 100%;
}

p {
    font-size: 1rem;
    color: #fff;
}

/* Responsive Design */
@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        align-items: center;
    }

    .logo h1 {
        font-size: 2rem;
    }

    .navs ul li {
        margin-bottom: 8px;
    }

    .socials a {
        font-size: 1.3rem;
    }

    p {
        font-size: 0.9rem;
    }
}
